# LocaleManager

./: .gitignore  README.md  pom.xml
src/main/java/de/lucgameshd/localmanager/: LocaleManager.java
src/main/java/de/lucgameshd/localmanager/localization/: ResourceLoadFailedException.java  ResourceLoader.java  ResourceManager.java  ResourceNotLoadedException.java
src/main/java/de/lucgameshd/localmanager/localization/loader/: FileResourceLoader.java  PropertiesResourceLoader.java  YamlResourceLoader.java
